# marytts-analysis

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/marytts/analysis/: Alignment.java  CentRMS.java  CepstralDistorsion.java  Distance.java  DistanceInterface.java  F0RMS.java  Levenstein.java  LoadingHelpers.java  RMS.java  Statistics.java  VoicingError.java
src/main/java/marytts/analysis/alignment/: DTW.java  IDAlignment.java
src/main/java/marytts/analysis/core/: Alignment.java  Distance.java  DistanceInterface.java
src/main/java/marytts/analysis/distances/: DTWBasedDistance.java
src/main/java/marytts/analysis/distances/acoustic/: CentRMS.java  CepstralDistorsion.java  F0RMS.java  RMS.java  VoicingError.java
src/main/java/marytts/analysis/distances/graphic/: EuclidianDistance.java
src/main/java/marytts/analysis/distances/string/: Levenstein.java
src/main/java/marytts/analysis/utils/: LoadingHelpers.java
src/test/java/marytts/analysis/: CheckDistances.java  CheckStatistics.java
