apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.commons', name:'commons-math3', version:'3.4.1'
    compile group: 'nz.ac.waikato.cms.weka', name:'weka-stable', version:'3.6.10'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.13'
}

test {
    useTestNG()
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
